PORT: 5050
NODE_ENV: development
MONGO_URL: mongodb+srv://ozknhaci:7714aa80184@boutiqueofhoz.cpaavmt.mongodb.net/BoutiqueBase?retryWrites=true&w=majority
JWT_SECRET: 123456
STRIPE_SECRET_KEY: pk_test_51O0h9OBS3qnH4coLP5gmzElRLQeJsmGp8iRCUAxUVG8CqAOF4UyaxopphfhkuKGfKQ13AEXjwWRzEz42xEBONMUy00FPBXjDwv
```

